'''
bd=['a','k','_','m','l'] #_는 빈자리를 의미

r=2 #빈자리의 번호가 현재 2번임

print(bd)

while(bd != ['a','k','m','l','_']):
    
    k=input('a 또는 d를 입력 :')

    if k=='a'and r>0 :
        bd[r],bd[r-1] = bd[r-1],bd[r] #_의 왼쪽 값과 서로 바꾸기
        r=r-1
    elif k=='d'and r<4 :
        bd[r],bd[r+1] = bd[r+1],bd[r] #_의 오른쪽 값과 서로 바꾸기
        r=r+1
    print(bd)
'''


'''
import random    
    # 게임을 위한 랜덤 숫자 생성
rn = ["0", "0", "0"]
rn[0] = str(random.randrange(1, 9, 1))
rn[1] = rn[0]
rn[2] = rn[0]
while (rn[0] == rn[1]):
    rn[1] = str(random.randrange(1, 9, 1))
while (rn[0] == rn[2] or rn[1] == rn[2]):
    rn[2] = str(random.randrange(1, 9, 1))

    #print(rn)

    t_cnt = 0 # 시도횟수
    s_cnt = 0 # 스트라이크 갯수
    b_cnt = 0 # 볼 갯수

    print("숫자야구게임을 시작합니다 !!!")
    print("---------------------------")
    while ( s_cnt < 3 ):

        num = str(input("숫자 3자리를 입력하세요 : "))

        s_cnt = 0
        b_cnt = 0

        for i in range(0, 3):
            for j in range(0, 3):
                if(num[i] == str(rn[j]) and i == j):
                    s_cnt += 1
                elif(num[i] == str(rn[j]) and i != j):
                    b_cnt += 1
        print("결과 : [", s_cnt, "] Strike [", b_cnt, "] Ball")
        t_cnt += 1
    print("---------------------------")
    print(t_cnt, "번 만에 정답을 맞추셨습니다.")
'''




import random #random 도구상자를 내 코드에 불러오겠다.

alist=[] #비어있는 리스트 만들기

#1~9사이의 임의의 숫자를 alist에 추가
alist.append(random.randint(1,9))

print(alist)


while len(alist)<3 : #alist안의 요소의 갯수가 3개보다 작으면 반복

    r=random.randint(1,9)

#만약 r값이 alist에 들어있는 것이 아니라면
    if not(r in alist):
        alist.append(r) #r을 alist에 추가

print(alist)

s,b,o = 0,0,0

k1, k2, k3 =input('힌트 숫자 3개를 입력(띄어쓰기 구분)').split(' ')

k1 =int(k1)
k2 =int(k2)
k3 =int(k3)


print(k1,k2,k3)

#플레이어에게 알려줄 힌트 처리하기
if k1 in a:
    if k1==a[0]:
        s+=1
    
    else:
        b+=1
else:
    o+=1

        
print(s,b,o)

'''
import random

a=list( range(1,100))
print(a)

random.shuffle(a) #a리스트 섞기
print(a)

a= a[0:3] #인덱스 0,1,2 번 만  a리스트로 하기
print(a)
'''



