'''
s=int(input('숫자를 입력하세요'));

if(s==0):
    print('zero')
else:
    print('not zero')
'''
'''
n1= int(input('첫번째 숫자를 입력하세요'));
n2= int(input('두번째 숫자를 입력하세요'));

for i in range(n2,(n1*n2)+1):
    if(i%n1==0 and i%n2==0):
        print(i)
        break
'''
'''
n = input("자연수입력 : ")
n = int(n)
s=0

for x in range(1,n+1):
    if (n%x==0):
        s+=1
print('입력하신 자연수의 약수의 갯수는',s,'개 입니다')
'''

'''
def s(n):

    for i in range(n):
        print('□',end='')
    print()

def t(a,b):
    for i in range(a):
        s(b)
    print()


r=int(input('넓이를 입력해주세요:'))
for i in range(1,r+1):
    if (r%i==0 and i*i<=r):
        t(i,r//i)
'''

'''
a=int(input('첫번째 숫자를 입력해주세요'));
b=int(input('두번째 숫자를 입력해주세요'));

for x in range(1,a+1):
    if a%x==0:
        if b%x==0:
            c=x;

print(c)
'''

'''
name =input("영문 아름입력하시오 : ")
s=1
for x in name[:-1]:
    s+=1

print(s,'글자 입니다')
'''

'''
name =input("영문 아름입력하시오 : ")

s=name[7:0:-1]
print(s,name[0])

'''
