'''
a = int(input("숫자를 입력하시오 : "));
b=1

while b<=a*a:
    print(f'{b:2}',end=' ');
    b+=4
    c =1
    while c<=a*a:
        print(end=' ');
        c+=4
'''
'''
전체 : Hello
일부 : x가 가리키는 정보
'''
'''
import time


for x in "Hello":
    #print(x)
    #타임모듈의 sleep()기능 실행
    time.sleep(1)
    print('단지 반복에 사용')
'''

#문제
'''
자신의 영문 이름을 입력받아
아래와 같이 출력되도록 프로그램 해봅시다.
입력 : hongGilDong
출력 : h-o-n-g-G-i-l-D-o-n-g

name =input("영문 아름입력하시오 : ")
for x in name[:-1]:
    print(x+'-',end='')


print(name[-1])
'''
'''
import time

for a in [1,2,3,4,5]:
    print(a)
    time.sleep(1)
'''

#문제
'''
리스트안에 들어있는 자연수 중에서
홀수의 갯수와, 짝수의 갯수를 출력하는
프로그램을 완성해 봅시다.
(짝수란 2로 나누었을때 나머지가 0이 되는 수를 말합니다.)
'''

'''
범위 표현하기
for x in range(0,10):
    print(x)
'''
'''
#범위를 리스트로 바꾸기

a = list(range(0,10))
print(a)
for x in a:
    print(x)

print('a의 인뎃스 3번 요소 : ', a[3])
'''
'''
#구구단

import time

for outN in range(10):
    for inN in range(10):
        print(f"{outN} x {inN} =",outN*inN)
        time.sleep(1)
'''


#문제
'''
1. 구구단의 결과가 출력되도록 위 코드를
수정해 봅시다. (3x4=12)

2. 아래와 같이 출력되는 구구단 프로그램 해봅시다.

1x1=1 |
1x2=2 |
1x3=3 |
1x4=4 |
'''
