'''
s = int(input("세로 값 입력 : "))
w = int(input("가로 값 입력 : "))



#세로 값이 00이라면 00 나타낸다
#가로 값이 00이라면 00 나타낸다

print("넓이는",s*w,"입니다")
for i in range(s):
    print('O'*w)
'''
'''
#사격형 출력하기
def 크기가1인_사각형을_가로로출력(n):

    #반복
    for i in range(n):
        print('□',end='')
    print()

def 넓이에맞는사각형출력(a,b):
    #반복
    for i in range(a):
        크기가1인_사각형을_가로로출력(b)
    print()


r=int(input('넓이를 입력해주세요:'))
#1~r까지 i에 값을 할당하며 반복
for i in range(1,r+1):
    if (r%i==0 and i*i<=r):#약수찾기
        넓이에맞는사각형출력(i,r//i)
'''


def k(n):
    for i in range(n):
        print('@',end='')
    print()

def u(a,b):
    for i in range(a):
        k(b)
    print()

r=int(input("넓이를 입력하시오:"))

for i in range(1,r+1):
    if (r%1==0 and i*i<=r):
        u(i,r//i)

