#숫자야구게임

import random
st=0
c=0
a=[]
while len(a)<3:
    r=str(random.randint(0,9))
    if not(r in a):
        a.append(r)

while st<3:
    st=0
    ba=0
    o=0
    r=str(input("숫자 3자리를 입력하시오(ex:123)"))
    for i in range(0,3) :
        for x in range(0,3) :
            if r[i]==a[x] and i==x :
                st+=1
            elif r[i]==a[x] and i!=x:
                ba+=1
    o=3-(ba+st)
    print(f"스트라이크 :{st}, 볼: {ba}, 아웃 :{o}")
    c+=1
print("정답입니다 시도횟수 : ",c)



'''
import random    
    # 게임을 위한 랜덤 숫자 생성
rn = ["0", "0", "0"]
rn[0] = str(random.randrange(1, 9, 1))
rn[1] = rn[0]
rn[2] = rn[0]
while (rn[0] == rn[1]):
    rn[1] = str(random.randrange(1, 9, 1))
while (rn[0] == rn[2] or rn[1] == rn[2]):
    rn[2] = str(random.randrange(1, 9, 1))

    #print(rn)

    t_cnt = 0 # 시도횟수
    s_cnt = 0 # 스트라이크 갯수
    b_cnt = 0 # 볼 갯수

    print("숫자야구게임을 시작합니다 !!!")
    print("---------------------------")
    while ( s_cnt < 3 ):

        num = str(input("숫자 3자리를 입력하세요 : "))

        s_cnt = 0
        b_cnt = 0

        for i in range(0, 3):
            for j in range(0, 3):
                if(num[i] == str(rn[j]) and i == j):
                    s_cnt += 1
                elif(num[i] == str(rn[j]) and i != j):
                    b_cnt += 1
        print("결과 : [", s_cnt, "] Strike [", b_cnt, "] Ball")
        t_cnt += 1
    print("---------------------------")
    print(t_cnt, "번 만에 정답을 맞추셨습니다.")
'''


import random

r=["0","0","0"]
r[0]= str(random.randrange(1,9))
r[1]= str(random.randrange(1,9))
r[2]= str(random.randrange(1,9))

while (r[0]==r[1]):
    r[1]= str(random.randrange(1,9))
while (r[0]==r[2] or r[1]==r[2]):
    r[2]= str(random.randrange(1,9))



s=0
t=0
b=0

while (s<3):
    num = str(input("숫자를 입력하세요"))
    s=0
    b=0

    for i in range(0,3)
        for j in range(0,3)
            if(num[i]==str[j] and i == j)
                s+=1
            elif(num[i]==str[j] and i != j)
                b+=1
    print(s,"스트라이크",b,"볼")
    t+=1
print(t,"번만에 성공하셨습니다")
