'''
~까지 반복하세요.(x)

~인동안 반복하세요(o)
~라면 반복하세요(o)
'''
'''
a=5 #a는 5를 가리킵니다.

#a가 0보다 크다면 반복
#a가 0보다 큰 동안 반복
while a>0:
    print(f'a is {a:10}');
    a-=1 #a= a-1 과 동일한 코드
'''

'''
#8단을 출력하는 코드를 작성하시오

a=1
b=8
while a<10:
    print(f'8 x {a} = {a*b}');
    a+=1
'''
'''
1단계
자연수를 입력받아 1부터
입력받은 자연수의 제곱(a*a)까지 출력
제곱 : a**2, a*a

입력받은 데이터는 문자 이기 때문에 정수로 바꿔준다.
'''
    
'''
#문제 숫자판 출력

a = int(input(" 숫자를 입력하시오 : "));
b= 1
c=a*a

while b<=c:
    print(b,end=' ');
    b+=1
'''

'''
#문제 답
a = int(input(" 숫자를 입력하시오 : "));
n = 1

#n이a의 제곱보다 작은 동안 반복
#n이 a의 제곱보다 작다면 반복

while n<=a*a:
    print(f'{n:2}',end=' ');
    #만약 n이 a의 배수라면 다음줄에 ~
    if n%a==0:
        print();
    n+=1 #n 1씩 증가
'''
    
#문제
a = int(input("숫자를 입력하시오 : "));
b=1

while b<=a*a:
    print(f'{b:2}',end=' ');
    print(f'{b+1:2}',end=' ');
    print(f'{b+2:2}',end=' ');
    print(f'{b+3:2}',end=' ');
    b+=4




    

    
