'''
b=input("오늘 날짜입력 :");


print(b[0:4])
print(b[5:7])
print(b[8:10])
'''
'''
b=input("태어난연도입력:");
#b가 문자열린지 숫자인지 알아보기
print( type(b) )

#나이 출력
#문자를 숫자로 바꿔줍니다.
print('당신의 한국나이는',2023-int(b),'\n만으로는',2022-int(b),'입니다')
'''

'''
a= 1333; #a가 1333을 가리킴
a= 123; #a가 123을 가리킴

#a가리키는 것에 100을 더한 값을 a가 가리킴
a=a+100
print(a) #현재a는 223을 가리킴, 그 값을 출력

a-=3; #a가 가리키는 값에서 3을 뺌,그리고 그 값을 가리킴
a+=3; #a가 가리키는 값에서 3을 더함,그리고 그 값을 가리킴

b=100
b*=4; #a가 가리키는 값을 4배함, 그리고 그 값 가리키기
'''

'''
a=100;
b=2;
c=2

print(a+b*c) #예상되는 결과값 : 104
print((a+b)*c) #예상되는 결과값 : 204
'''
'''
a=input("첫번째 숫자 입력:");
b=input("두번째 숫자 입력:");

print('더한 결과',int(a)+int(b))
print('곱한  결과',int(a)*int(b))
print('뺀  결과',int(a)-int(b))
'''


a=int(input("첫번째 숫자 입력:"));
b=int(input("두번째 숫자 입력:"));

print('더한 결과',a+b)
print('곱한  결과',a*b)
print('뺀  결과',a-b)
